{
    "name": "ney/laravel-remember",
    "description": "A simple cache layer for Eloquet Model in laravel",
    "require": {},
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Ney\\Laravel\\Remember\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ney\\Laravel\\Remember\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ney\\Laravel\\Remember\\ServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
